Analysing contracts...
Running tests...
Uncovered for script/DeployScript.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 747-1194, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 29, line 29, chars 806-1369, hits: 0)
- Line (location: source ID 29, line 30, chars 887-1362, hits: 0)
- Statement (location: source ID 29, line 30, chars 887-1362, hits: 0)
- Line (location: source ID 29, line 31, chars 906-1362, hits: 0)
- Statement (location: source ID 29, line 31, chars 906-1362, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1375-2317, hits: 0)
- Line (location: source ID 29, line 43, chars 1464-1512, hits: 0)
- Statement (location: source ID 29, line 43, chars 1464-1512, hits: 0)
- Statement (location: source ID 29, line 43, chars 1502-1512, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1460-1565, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1460-1565, hits: 0)
- Line (location: source ID 29, line 44, chars 1528-1554, hits: 0)
- Statement (location: source ID 29, line 44, chars 1528-1554, hits: 0)
- Line (location: source ID 29, line 47, chars 1575-1602, hits: 0)
- Statement (location: source ID 29, line 47, chars 1575-1602, hits: 0)
- Line (location: source ID 29, line 48, chars 1612-1637, hits: 0)
- Statement (location: source ID 29, line 48, chars 1612-1637, hits: 0)
- Line (location: source ID 29, line 50, chars 1648-1667, hits: 0)
- Statement (location: source ID 29, line 50, chars 1648-1667, hits: 0)
- Line (location: source ID 29, line 51, chars 1677-1800, hits: 0)
- Statement (location: source ID 29, line 51, chars 1677-1800, hits: 0)
- Statement (location: source ID 29, line 51, chars 1719-1800, hits: 0)
- Line (location: source ID 29, line 55, chars 1810-1842, hits: 0)
- Statement (location: source ID 29, line 55, chars 1810-1842, hits: 0)
- Statement (location: source ID 29, line 55, chars 1827-1842, hits: 0)
- Line (location: source ID 29, line 56, chars 1852-1870, hits: 0)
- Statement (location: source ID 29, line 56, chars 1852-1870, hits: 0)
- Line (location: source ID 29, line 58, chars 1881-2310, hits: 0)
- Statement (location: source ID 29, line 58, chars 1881-2310, hits: 0)
- Line (location: source ID 29, line 59, chars 1900-2310, hits: 0)
- Statement (location: source ID 29, line 59, chars 1900-2310, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3090-3368, hits: 0)
- Line (location: source ID 30, line 100, chars 3155-3201, hits: 0)
- Statement (location: source ID 30, line 100, chars 3155-3201, hits: 0)
- Statement (location: source ID 30, line 100, chars 3183-3201, hits: 0)
- Line (location: source ID 30, line 101, chars 3211-3309, hits: 0)
- Statement (location: source ID 30, line 101, chars 3211-3309, hits: 0)
- Statement (location: source ID 30, line 101, chars 3262-3309, hits: 0)
- Line (location: source ID 30, line 103, chars 3319-3361, hits: 0)
- Statement (location: source ID 30, line 103, chars 3319-3361, hits: 0)
- Function "run" (location: source ID 30, line 106, chars 3374-3569, hits: 0)
- Line (location: source ID 30, line 107, chars 3408-3522, hits: 0)
- Statement (location: source ID 30, line 107, chars 3408-3522, hits: 0)
- Statement (location: source ID 30, line 107, chars 3425-3522, hits: 0)
- Line (location: source ID 30, line 111, chars 3532-3562, hits: 0)
- Statement (location: source ID 30, line 111, chars 3532-3562, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 30, line 11, chars 452-727, hits: 0)
- Line (location: source ID 30, line 12, chars 527-573, hits: 0)
- Statement (location: source ID 30, line 12, chars 527-573, hits: 0)
- Statement (location: source ID 30, line 12, chars 555-573, hits: 0)
- Line (location: source ID 30, line 13, chars 583-669, hits: 0)
- Statement (location: source ID 30, line 13, chars 583-669, hits: 0)
- Statement (location: source ID 30, line 13, chars 622-669, hits: 0)
- Line (location: source ID 30, line 15, chars 679-720, hits: 0)
- Statement (location: source ID 30, line 15, chars 679-720, hits: 0)
- Statement (location: source ID 30, line 15, chars 686-720, hits: 0)
- Function "run" (location: source ID 30, line 31, chars 1207-1303, hits: 0)
- Line (location: source ID 30, line 32, chars 1258-1296, hits: 0)
- Statement (location: source ID 30, line 32, chars 1258-1296, hits: 0)
- Statement (location: source ID 30, line 32, chars 1265-1296, hits: 0)
- Function "fundSubcriptionUsingConfig" (location: source ID 30, line 39, chars 1400-1764, hits: 0)
- Line (location: source ID 30, line 40, chars 1455-1501, hits: 0)
- Statement (location: source ID 30, line 40, chars 1455-1501, hits: 0)
- Statement (location: source ID 30, line 40, chars 1483-1501, hits: 0)
- Line (location: source ID 30, line 41, chars 1511-1702, hits: 0)
- Statement (location: source ID 30, line 41, chars 1511-1702, hits: 0)
- Line (location: source ID 30, line 49, chars 1668-1702, hits: 0)
- Statement (location: source ID 30, line 49, chars 1668-1702, hits: 0)
- Line (location: source ID 30, line 50, chars 1712-1757, hits: 0)
- Statement (location: source ID 30, line 50, chars 1712-1757, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2064-2301, hits: 0)
- Line (location: source ID 30, line 69, chars 2321-2340, hits: 0)
- Statement (location: source ID 30, line 69, chars 2321-2340, hits: 0)
- Line (location: source ID 30, line 70, chars 2354-2495, hits: 0)
- Statement (location: source ID 30, line 70, chars 2354-2495, hits: 0)
- Line (location: source ID 30, line 75, chars 2509-2527, hits: 0)
- Statement (location: source ID 30, line 75, chars 2509-2527, hits: 0)
- Function "run" (location: source ID 30, line 79, chars 2550-2619, hits: 0)
- Line (location: source ID 30, line 80, chars 2584-2612, hits: 0)
- Statement (location: source ID 30, line 80, chars 2584-2612, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 124, chars 3911-4110, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 124, chars 3911-4110, hits: 0)
- Line (location: source ID 31, line 125, chars 3943-4099, hits: 0)
- Statement (location: source ID 31, line 125, chars 3943-4099, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 141, chars 4464-5199, hits: 0)
- Line (location: source ID 31, line 147, chars 4653-4710, hits: 0)
- Statement (location: source ID 31, line 147, chars 4653-4710, hits: 0)
- Statement (location: source ID 31, line 147, chars 4677-4710, hits: 0)
- Line (location: source ID 31, line 148, chars 4720-4769, hits: 0)
- Statement (location: source ID 31, line 148, chars 4720-4769, hits: 0)
- Line (location: source ID 31, line 149, chars 4779-4802, hits: 0)
- Statement (location: source ID 31, line 149, chars 4779-4802, hits: 0)
- Line (location: source ID 31, line 150, chars 4812-4844, hits: 0)
- Statement (location: source ID 31, line 150, chars 4812-4844, hits: 0)
- Line (location: source ID 31, line 152, chars 4855-4891, hits: 0)
- Statement (location: source ID 31, line 152, chars 4855-4891, hits: 0)
- Line (location: source ID 31, line 153, chars 4901-4934, hits: 0)
- Statement (location: source ID 31, line 153, chars 4901-4934, hits: 0)
- Line (location: source ID 31, line 154, chars 4944-4969, hits: 0)
- Statement (location: source ID 31, line 154, chars 4944-4969, hits: 0)
- Line (location: source ID 31, line 156, chars 5021-5115, hits: 0)
- Statement (location: source ID 31, line 156, chars 5021-5115, hits: 0)
- Statement (location: source ID 31, line 156, chars 5040-5115, hits: 0)
- Line (location: source ID 31, line 159, chars 5129-5137, hits: 0)
- Statement (location: source ID 31, line 159, chars 5129-5137, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 159, chars 5125-5193, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 159, chars 5125-5193, hits: 0)
- Line (location: source ID 31, line 160, chars 5153-5182, hits: 0)
- Statement (location: source ID 31, line 160, chars 5153-5182, hits: 0)
- Function "getEntrance" (location: source ID 31, line 165, chars 5232-5324, hits: 0)
- Line (location: source ID 31, line 166, chars 5297-5317, hits: 0)
- Statement (location: source ID 31, line 166, chars 5297-5317, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 31):
- IC 201 -> Item 85
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 88, chars 2417-2822, hits: 6)
- IC 634 -> Item 86
  - Refers to item: Line (location: source ID 31, line 90, chars 2543-2568, hits: 6)
- IC 634 -> Item 87
  - Refers to item: Statement (location: source ID 31, line 90, chars 2543-2568, hits: 6)
- IC 674 -> Item 88
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 90, chars 2539-2628, hits: 1)
- IC 723 -> Item 89
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 90, chars 2539-2628, hits: 5)
- IC 674 -> Item 90
  - Refers to item: Line (location: source ID 31, line 91, chars 2584-2617, hits: 1)
- IC 674 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 91, chars 2584-2617, hits: 1)
- IC 724 -> Item 92
  - Refers to item: Line (location: source ID 31, line 93, chars 2641-2674, hits: 5)
- IC 724 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 93, chars 2641-2674, hits: 5)
- IC 783 -> Item 94
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 93, chars 2637-2731, hits: 1)
- IC 832 -> Item 95
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 93, chars 2637-2731, hits: 4)
- IC 783 -> Item 96
  - Refers to item: Line (location: source ID 31, line 94, chars 2690-2720, hits: 1)
- IC 783 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 94, chars 2690-2720, hits: 1)
- IC 833 -> Item 98
  - Refers to item: Line (location: source ID 31, line 96, chars 2740-2775, hits: 4)
- IC 833 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 96, chars 2740-2775, hits: 4)
- IC 932 -> Item 100
  - Refers to item: Line (location: source ID 31, line 97, chars 2785-2815, hits: 4)
- IC 932 -> Item 101
  - Refers to item: Statement (location: source ID 31, line 97, chars 2785-2815, hits: 4)
- IC 295 -> Item 102
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 110, chars 3284-3780, hits: 2)
- IC 1493 -> Item 103
  - Refers to item: Line (location: source ID 31, line 113, chars 3429-3499, hits: 4)
- IC 1493 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 113, chars 3429-3499, hits: 4)
- IC 1495 -> Item 105
  - Refers to item: Statement (location: source ID 31, line 113, chars 3450-3499, hits: 4)
- IC 1546 -> Item 106
  - Refers to item: Line (location: source ID 31, line 114, chars 3509-3556, hits: 4)
- IC 1546 -> Item 107
  - Refers to item: Statement (location: source ID 31, line 114, chars 3509-3556, hits: 4)
- IC 1548 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 114, chars 3523-3556, hits: 4)
- IC 1605 -> Item 109
  - Refers to item: Line (location: source ID 31, line 115, chars 3566-3609, hits: 4)
- IC 1605 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 115, chars 3566-3609, hits: 4)
- IC 1607 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 115, chars 3584-3609, hits: 4)
- IC 1612 -> Item 112
  - Refers to item: Line (location: source ID 31, line 116, chars 3619-3657, hits: 4)
- IC 1612 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 116, chars 3619-3657, hits: 4)
- IC 1614 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 116, chars 3637-3657, hits: 4)
- IC 1624 -> Item 115
  - Refers to item: Line (location: source ID 31, line 117, chars 3667-3735, hits: 4)
- IC 1624 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 117, chars 3667-3735, hits: 4)
- IC 1654 -> Item 117
  - Refers to item: Line (location: source ID 31, line 118, chars 3745-3773, hits: 4)
- IC 1654 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 118, chars 3745-3773, hits: 4)
- IC 211 -> Item 119
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 122, chars 3787-4458, hits: 2)
- IC 1001 -> Item 120
  - Refers to item: Line (location: source ID 31, line 123, chars 3862-3901, hits: 2)
- IC 1001 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 123, chars 3862-3901, hits: 2)
- IC 1003 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 123, chars 3886-3901, hits: 2)
- IC 1030 -> Item 123
  - Refers to item: Line (location: source ID 31, line 124, chars 3915-3928, hits: 2)
- IC 1030 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 124, chars 3915-3928, hits: 2)
- IC 1067 -> Item 125
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 124, chars 3911-4110, hits: 0)
- IC 1075 -> Item 126
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 124, chars 3911-4110, hits: 0)
- IC 1035 -> Item 127
  - Refers to item: Line (location: source ID 31, line 125, chars 3943-4099, hits: 0)
- IC 1035 -> Item 128
  - Refers to item: Statement (location: source ID 31, line 125, chars 3943-4099, hits: 0)
- IC 1138 -> Item 129
  - Refers to item: Line (location: source ID 31, line 131, chars 4119-4158, hits: 2)
- IC 1138 -> Item 130
  - Refers to item: Statement (location: source ID 31, line 131, chars 4119-4158, hits: 2)
- IC 1181 -> Item 131
  - Refers to item: Line (location: source ID 31, line 132, chars 4168-4451, hits: 2)
- IC 1181 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 132, chars 4168-4451, hits: 2)
- IC 1792 -> Item 133
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 141, chars 4464-5199, hits: 0)
- IC 1793 -> Item 134
  - Refers to item: Line (location: source ID 31, line 147, chars 4653-4710, hits: 0)
- IC 1793 -> Item 135
  - Refers to item: Statement (location: source ID 31, line 147, chars 4653-4710, hits: 0)
- IC 1795 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 147, chars 4677-4710, hits: 0)
- IC 1840 -> Item 137
  - Refers to item: Line (location: source ID 31, line 148, chars 4720-4769, hits: 0)
- IC 1840 -> Item 138
  - Refers to item: Statement (location: source ID 31, line 148, chars 4720-4769, hits: 0)
- IC 1906 -> Item 139
  - Refers to item: Line (location: source ID 31, line 149, chars 4779-4802, hits: 0)
- IC 1906 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 149, chars 4779-4802, hits: 0)
- IC 1971 -> Item 141
  - Refers to item: Line (location: source ID 31, line 150, chars 4812-4844, hits: 0)
- IC 1971 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 150, chars 4812-4844, hits: 0)
- IC 2014 -> Item 143
  - Refers to item: Line (location: source ID 31, line 152, chars 4855-4891, hits: 0)
- IC 2014 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 152, chars 4855-4891, hits: 0)
- IC 2110 -> Item 145
  - Refers to item: Line (location: source ID 31, line 153, chars 4901-4934, hits: 0)
- IC 2110 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 153, chars 4901-4934, hits: 0)
- IC 2117 -> Item 147
  - Refers to item: Line (location: source ID 31, line 154, chars 4944-4969, hits: 0)
- IC 2117 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 154, chars 4944-4969, hits: 0)
- IC 2184 -> Item 149
  - Refers to item: Line (location: source ID 31, line 156, chars 5021-5115, hits: 0)
- IC 2184 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 156, chars 5021-5115, hits: 0)
- IC 2186 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 156, chars 5040-5115, hits: 0)
- IC 2326 -> Item 152
  - Refers to item: Line (location: source ID 31, line 159, chars 5129-5137, hits: 0)
- IC 2326 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 159, chars 5129-5137, hits: 0)
- IC 2331 -> Item 154
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 159, chars 5125-5193, hits: 0)
- IC 2380 -> Item 155
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 159, chars 5125-5193, hits: 0)
- IC 2331 -> Item 156
  - Refers to item: Line (location: source ID 31, line 160, chars 5153-5182, hits: 0)
- IC 2331 -> Item 157
  - Refers to item: Statement (location: source ID 31, line 160, chars 5153-5182, hits: 0)
- IC 252 -> Item 158
  - Refers to item: Function "getEntrance" (location: source ID 31, line 165, chars 5232-5324, hits: 0)
- IC 1451 -> Item 159
  - Refers to item: Line (location: source ID 31, line 166, chars 5297-5317, hits: 0)
- IC 1451 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 166, chars 5297-5317, hits: 0)
- IC 117 -> Item 161
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 169, chars 5330-5427, hits: 1)
- IC 421 -> Item 162
  - Refers to item: Line (location: source ID 31, line 170, chars 5400-5420, hits: 1)
- IC 421 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 170, chars 5400-5420, hits: 1)
- IC 357 -> Item 164
  - Refers to item: Function "getPlayer" (location: source ID 31, line 173, chars 5433-5553, hits: 1)
- IC 1724 -> Item 165
  - Refers to item: Line (location: source ID 31, line 174, chars 5515-5546, hits: 1)
- IC 1724 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 174, chars 5515-5546, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 30):
- IC 87 -> Item 55
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 30, line 11, chars 452-727, hits: 0)
- IC 246 -> Item 56
  - Refers to item: Line (location: source ID 30, line 12, chars 527-573, hits: 0)
- IC 246 -> Item 57
  - Refers to item: Statement (location: source ID 30, line 12, chars 527-573, hits: 0)
- IC 247 -> Item 58
  - Refers to item: Statement (location: source ID 30, line 12, chars 555-573, hits: 0)
- IC 293 -> Item 59
  - Refers to item: Line (location: source ID 30, line 13, chars 583-669, hits: 0)
- IC 293 -> Item 60
  - Refers to item: Statement (location: source ID 30, line 13, chars 583-669, hits: 0)
- IC 295 -> Item 61
  - Refers to item: Statement (location: source ID 30, line 13, chars 622-669, hits: 0)
- IC 417 -> Item 62
  - Refers to item: Line (location: source ID 30, line 15, chars 679-720, hits: 0)
- IC 417 -> Item 63
  - Refers to item: Statement (location: source ID 30, line 15, chars 679-720, hits: 0)
- IC 417 -> Item 64
  - Refers to item: Statement (location: source ID 30, line 15, chars 686-720, hits: 0)
- IC 155 -> Item 65
  - Refers to item: Function "createSubscription" (location: source ID 30, line 18, chars 733-1201, hits: 7)
- IC 454 -> Item 66
  - Refers to item: Line (location: source ID 30, line 21, chars 833-897, hits: 7)
- IC 454 -> Item 67
  - Refers to item: Statement (location: source ID 30, line 21, chars 833-897, hits: 7)
- IC 527 -> Item 68
  - Refers to item: Line (location: source ID 30, line 22, chars 907-926, hits: 7)
- IC 527 -> Item 69
  - Refers to item: Statement (location: source ID 30, line 22, chars 907-926, hits: 7)
- IC 624 -> Item 70
  - Refers to item: Line (location: source ID 30, line 23, chars 936-1021, hits: 7)
- IC 624 -> Item 71
  - Refers to item: Statement (location: source ID 30, line 23, chars 936-1021, hits: 7)
- IC 626 -> Item 72
  - Refers to item: Statement (location: source ID 30, line 23, chars 951-1021, hits: 7)
- IC 780 -> Item 73
  - Refers to item: Line (location: source ID 30, line 25, chars 1031-1049, hits: 7)
- IC 780 -> Item 74
  - Refers to item: Statement (location: source ID 30, line 25, chars 1031-1049, hits: 7)
- IC 877 -> Item 75
  - Refers to item: Line (location: source ID 30, line 26, chars 1059-1097, hits: 7)
- IC 877 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 26, chars 1059-1097, hits: 7)
- IC 952 -> Item 77
  - Refers to item: Line (location: source ID 30, line 27, chars 1107-1172, hits: 7)
- IC 952 -> Item 78
  - Refers to item: Statement (location: source ID 30, line 27, chars 1107-1172, hits: 7)
- IC 988 -> Item 79
  - Refers to item: Line (location: source ID 30, line 28, chars 1182-1194, hits: 7)
- IC 988 -> Item 80
  - Refers to item: Statement (location: source ID 30, line 28, chars 1182-1194, hits: 7)
- IC 121 -> Item 81
  - Refers to item: Function "run" (location: source ID 30, line 31, chars 1207-1303, hits: 0)
- IC 437 -> Item 82
  - Refers to item: Line (location: source ID 30, line 32, chars 1258-1296, hits: 0)
- IC 437 -> Item 83
  - Refers to item: Statement (location: source ID 30, line 32, chars 1258-1296, hits: 0)
- IC 437 -> Item 84
  - Refers to item: Statement (location: source ID 30, line 32, chars 1265-1296, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 32):
- IC 428 -> Item 28
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 29
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 30
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 31
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 32
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 33
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 34
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 35
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 36
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 39
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 41
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 42
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 44
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 45
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 46
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 47
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 48
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 49
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 50
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 52
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 28):
- IC 63 -> Item 234
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 342-1633, hits: 7)
- IC 136 -> Item 235
  - Refers to item: Line (location: source ID 28, line 11, chars 407-453, hits: 7)
- IC 136 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 11, chars 407-453, hits: 7)
- IC 138 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 11, chars 435-453, hits: 7)
- IC 184 -> Item 238
  - Refers to item: Line (location: source ID 28, line 12, chars 463-736, hits: 7)
- IC 184 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 12, chars 463-736, hits: 7)
- IC 195 -> Item 240
  - Refers to item: Line (location: source ID 28, line 20, chars 702-736, hits: 7)
- IC 195 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 20, chars 702-736, hits: 7)
- IC 323 -> Item 242
  - Refers to item: Line (location: source ID 28, line 22, chars 751-770, hits: 7)
- IC 323 -> Item 243
  - Refers to item: Statement (location: source ID 28, line 22, chars 751-770, hits: 7)
- IC 670 -> Item 244
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 747-1194, hits: 0)
- IC 679 -> Item 245
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 22, chars 747-1194, hits: 7)
- IC 342 -> Item 246
  - Refers to item: Line (location: source ID 28, line 23, chars 786-850, hits: 7)
- IC 342 -> Item 247
  - Refers to item: Statement (location: source ID 28, line 23, chars 786-850, hits: 7)
- IC 344 -> Item 248
  - Refers to item: Statement (location: source ID 28, line 23, chars 826-850, hits: 7)
- IC 390 -> Item 249
  - Refers to item: Line (location: source ID 28, line 24, chars 864-964, hits: 7)
- IC 390 -> Item 250
  - Refers to item: Statement (location: source ID 28, line 24, chars 864-964, hits: 7)
- IC 521 -> Item 251
  - Refers to item: Line (location: source ID 28, line 27, chars 978-1036, hits: 7)
- IC 521 -> Item 252
  - Refers to item: Statement (location: source ID 28, line 27, chars 978-1036, hits: 7)
- IC 523 -> Item 253
  - Refers to item: Statement (location: source ID 28, line 27, chars 1014-1036, hits: 7)
- IC 569 -> Item 254
  - Refers to item: Line (location: source ID 28, line 28, chars 1050-1183, hits: 7)
- IC 569 -> Item 255
  - Refers to item: Statement (location: source ID 28, line 28, chars 1050-1183, hits: 7)
- IC 723 -> Item 256
  - Refers to item: Line (location: source ID 28, line 35, chars 1204-1223, hits: 7)
- IC 723 -> Item 257
  - Refers to item: Statement (location: source ID 28, line 35, chars 1204-1223, hits: 7)
- IC 820 -> Item 258
  - Refers to item: Line (location: source ID 28, line 36, chars 1233-1423, hits: 7)
- IC 820 -> Item 259
  - Refers to item: Statement (location: source ID 28, line 36, chars 1233-1423, hits: 7)
- IC 822 -> Item 260
  - Refers to item: Statement (location: source ID 28, line 36, chars 1249-1423, hits: 7)
- IC 927 -> Item 261
  - Refers to item: Line (location: source ID 28, line 44, chars 1433-1451, hits: 7)
- IC 927 -> Item 262
  - Refers to item: Statement (location: source ID 28, line 44, chars 1433-1451, hits: 7)
- IC 1024 -> Item 263
  - Refers to item: Line (location: source ID 28, line 46, chars 1462-1505, hits: 7)
- IC 1024 -> Item 264
  - Refers to item: Statement (location: source ID 28, line 46, chars 1462-1505, hits: 7)
- IC 1026 -> Item 265
  - Refers to item: Statement (location: source ID 28, line 46, chars 1488-1505, hits: 7)
- IC 1072 -> Item 266
  - Refers to item: Line (location: source ID 28, line 47, chars 1515-1587, hits: 7)
- IC 1072 -> Item 267
  - Refers to item: Statement (location: source ID 28, line 47, chars 1515-1587, hits: 7)
- IC 1187 -> Item 268
  - Refers to item: Line (location: source ID 28, line 48, chars 1597-1626, hits: 7)
- IC 1187 -> Item 269
  - Refers to item: Statement (location: source ID 28, line 48, chars 1597-1626, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 30):
- IC 165 -> Item 167
  - Refers to item: Function "fundSubcriptionUsingConfig" (location: source ID 30, line 39, chars 1400-1764, hits: 0)
- IC 1291 -> Item 168
  - Refers to item: Line (location: source ID 30, line 40, chars 1455-1501, hits: 0)
- IC 1291 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 40, chars 1455-1501, hits: 0)
- IC 1293 -> Item 170
  - Refers to item: Statement (location: source ID 30, line 40, chars 1483-1501, hits: 0)
- IC 1339 -> Item 171
  - Refers to item: Line (location: source ID 30, line 41, chars 1511-1702, hits: 0)
- IC 1339 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 41, chars 1511-1702, hits: 0)
- IC 1344 -> Item 173
  - Refers to item: Line (location: source ID 30, line 49, chars 1668-1702, hits: 0)
- IC 1344 -> Item 174
  - Refers to item: Statement (location: source ID 30, line 49, chars 1668-1702, hits: 0)
- IC 1468 -> Item 175
  - Refers to item: Line (location: source ID 30, line 50, chars 1712-1757, hits: 0)
- IC 1468 -> Item 176
  - Refers to item: Statement (location: source ID 30, line 50, chars 1712-1757, hits: 0)
- IC 133 -> Item 177
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 53, chars 1770-2544, hits: 7)
- IC 236 -> Item 178
  - Refers to item: Line (location: source ID 30, line 58, chars 1895-1939, hits: 7)
- IC 236 -> Item 179
  - Refers to item: Statement (location: source ID 30, line 58, chars 1895-1939, hits: 7)
- IC 311 -> Item 180
  - Refers to item: Line (location: source ID 30, line 59, chars 1949-2002, hits: 7)
- IC 311 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 59, chars 1949-2002, hits: 7)
- IC 376 -> Item 182
  - Refers to item: Line (location: source ID 30, line 60, chars 2012-2054, hits: 7)
- IC 376 -> Item 183
  - Refers to item: Statement (location: source ID 30, line 60, chars 2012-2054, hits: 7)
- IC 441 -> Item 184
  - Refers to item: Line (location: source ID 30, line 61, chars 2068-2090, hits: 7)
- IC 441 -> Item 185
  - Refers to item: Statement (location: source ID 30, line 61, chars 2068-2090, hits: 7)
- IC 824 -> Item 186
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2064-2301, hits: 0)
- IC 833 -> Item 187
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 61, chars 2064-2301, hits: 7)
- IC 487 -> Item 188
  - Refers to item: Line (location: source ID 30, line 62, chars 2106-2125, hits: 7)
- IC 487 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 62, chars 2106-2125, hits: 7)
- IC 584 -> Item 190
  - Refers to item: Line (location: source ID 30, line 63, chars 2139-2258, hits: 7)
- IC 584 -> Item 191
  - Refers to item: Statement (location: source ID 30, line 63, chars 2139-2258, hits: 7)
- IC 741 -> Item 192
  - Refers to item: Line (location: source ID 30, line 67, chars 2272-2290, hits: 7)
- IC 741 -> Item 193
  - Refers to item: Statement (location: source ID 30, line 67, chars 2272-2290, hits: 7)
- IC 880 -> Item 194
  - Refers to item: Line (location: source ID 30, line 69, chars 2321-2340, hits: 0)
- IC 880 -> Item 195
  - Refers to item: Statement (location: source ID 30, line 69, chars 2321-2340, hits: 0)
- IC 977 -> Item 196
  - Refers to item: Line (location: source ID 30, line 70, chars 2354-2495, hits: 0)
- IC 977 -> Item 197
  - Refers to item: Statement (location: source ID 30, line 70, chars 2354-2495, hits: 0)
- IC 1188 -> Item 198
  - Refers to item: Line (location: source ID 30, line 75, chars 2509-2527, hits: 0)
- IC 1188 -> Item 199
  - Refers to item: Statement (location: source ID 30, line 75, chars 2509-2527, hits: 0)
- IC 177 -> Item 200
  - Refers to item: Function "run" (location: source ID 30, line 79, chars 2550-2619, hits: 0)
- IC 1487 -> Item 201
  - Refers to item: Line (location: source ID 30, line 80, chars 2584-2612, hits: 0)
- IC 1487 -> Item 202
  - Refers to item: Statement (location: source ID 30, line 80, chars 2584-2612, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 29):
- IC 121 -> Item 203
  - Refers to item: Function "getSepoliaConfig" (location: source ID 29, line 29, chars 806-1369, hits: 0)
- IC 1218 -> Item 204
  - Refers to item: Line (location: source ID 29, line 30, chars 887-1362, hits: 0)
- IC 1218 -> Item 205
  - Refers to item: Statement (location: source ID 29, line 30, chars 887-1362, hits: 0)
- IC 1218 -> Item 206
  - Refers to item: Line (location: source ID 29, line 31, chars 906-1362, hits: 0)
- IC 1218 -> Item 207
  - Refers to item: Statement (location: source ID 29, line 31, chars 906-1362, hits: 0)
- IC 87 -> Item 208
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1375-2317, hits: 0)
- IC 240 -> Item 209
  - Refers to item: Line (location: source ID 29, line 43, chars 1464-1512, hits: 0)
- IC 240 -> Item 210
  - Refers to item: Statement (location: source ID 29, line 43, chars 1464-1512, hits: 0)
- IC 240 -> Item 211
  - Refers to item: Statement (location: source ID 29, line 43, chars 1502-1512, hits: 0)
- IC 330 -> Item 212
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1460-1565, hits: 0)
- IC 640 -> Item 213
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1460-1565, hits: 0)
- IC 330 -> Item 214
  - Refers to item: Line (location: source ID 29, line 44, chars 1528-1554, hits: 0)
- IC 330 -> Item 215
  - Refers to item: Statement (location: source ID 29, line 44, chars 1528-1554, hits: 0)
- IC 641 -> Item 216
  - Refers to item: Line (location: source ID 29, line 47, chars 1575-1602, hits: 0)
- IC 641 -> Item 217
  - Refers to item: Statement (location: source ID 29, line 47, chars 1575-1602, hits: 0)
- IC 654 -> Item 218
  - Refers to item: Line (location: source ID 29, line 48, chars 1612-1637, hits: 0)
- IC 654 -> Item 219
  - Refers to item: Statement (location: source ID 29, line 48, chars 1612-1637, hits: 0)
- IC 699 -> Item 220
  - Refers to item: Line (location: source ID 29, line 50, chars 1648-1667, hits: 0)
- IC 699 -> Item 221
  - Refers to item: Statement (location: source ID 29, line 50, chars 1648-1667, hits: 0)
- IC 796 -> Item 222
  - Refers to item: Line (location: source ID 29, line 51, chars 1677-1800, hits: 0)
- IC 796 -> Item 223
  - Refers to item: Statement (location: source ID 29, line 51, chars 1677-1800, hits: 0)
- IC 798 -> Item 224
  - Refers to item: Statement (location: source ID 29, line 51, chars 1719-1800, hits: 0)
- IC 859 -> Item 225
  - Refers to item: Line (location: source ID 29, line 55, chars 1810-1842, hits: 0)
- IC 859 -> Item 226
  - Refers to item: Statement (location: source ID 29, line 55, chars 1810-1842, hits: 0)
- IC 861 -> Item 227
  - Refers to item: Statement (location: source ID 29, line 55, chars 1827-1842, hits: 0)
- IC 943 -> Item 228
  - Refers to item: Line (location: source ID 29, line 56, chars 1852-1870, hits: 0)
- IC 943 -> Item 229
  - Refers to item: Statement (location: source ID 29, line 56, chars 1852-1870, hits: 0)
- IC 1040 -> Item 230
  - Refers to item: Line (location: source ID 29, line 58, chars 1881-2310, hits: 0)
- IC 1040 -> Item 231
  - Refers to item: Statement (location: source ID 29, line 58, chars 1881-2310, hits: 0)
- IC 1040 -> Item 232
  - Refers to item: Line (location: source ID 29, line 59, chars 1900-2310, hits: 0)
- IC 1040 -> Item 233
  - Refers to item: Statement (location: source ID 29, line 59, chars 1900-2310, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 30):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 30, line 85, chars 2660-3084, hits: 7)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 30, line 90, chars 2782-2831, hits: 7)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 90, chars 2782-2831, hits: 7)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 30, line 91, chars 2841-2894, hits: 7)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 30, line 91, chars 2841-2894, hits: 7)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 30, line 92, chars 2904-2946, hits: 7)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 92, chars 2904-2946, hits: 7)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 30, line 93, chars 2956-2975, hits: 7)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 93, chars 2956-2975, hits: 7)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 30, line 94, chars 2985-3048, hits: 7)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 30, line 94, chars 2985-3048, hits: 7)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 30, line 96, chars 3059-3077, hits: 7)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 96, chars 3059-3077, hits: 7)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3090-3368, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 30, line 100, chars 3155-3201, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 30, line 100, chars 3155-3201, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 100, chars 3183-3201, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 30, line 101, chars 3211-3309, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 101, chars 3211-3309, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 101, chars 3262-3309, hits: 0)
- IC 372 -> Item 20
  - Refers to item: Line (location: source ID 30, line 103, chars 3319-3361, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 103, chars 3319-3361, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 30, line 106, chars 3374-3569, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 30, line 107, chars 3408-3522, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 107, chars 3408-3522, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 107, chars 3425-3522, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 30, line 111, chars 3532-3562, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 30, line 111, chars 3532-3562, hits: 0)

